# agentic-sdlc-advanced

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  README.md  devbox.json  mkdocs.yml  pom.xml
.github/workflows/: ci.yml
scripts/: jacoco_to_cobertura.py
specs/: glossary.md  index.md
specs/ADRs/: ADR-001-structured_logging.md  ADR-002-mcp-transport-protocol.md  ADR-003-mcp-tool-implementation-strategy.md  ADR-004-task-aggregate-design.md  ADR-005-json-schema-exposure-strategy.md  ADR-006-package-layer-architecture.md  README.md
specs/APIs/consumed/: README.md
specs/APIs/provided/: README.md  tasks.json
specs/architecture/: system_context.md
specs/domain_model/: business_rules.md  domain_model.md
specs/features/: UC001-retrieve-task-schema.feature  UC001-sample_use_case.feature  UC002-insert-tasks-in-bulk.feature  UC003-retrieve-task-summary.feature  UC004-discover-mcp-tools.feature  UC005-invoke-mcp-tool-callbacks.feature
specs/guidelines/: api_design.md  bash_coding.md  business_process_design.md  ci_cd.md  containerization.md  data_modeling.md  error_handling.md  general_coding.md  git.md  java_coding.md  js_coding.md  library_design.md  logging.md  monitoring.md  oo_design_and_programming.md  refactoring.md  security.md  service_design.md  testing.md  tool_chain.md  ui_architecture.md  user_experience.md
specs/use_cases/: UC001-retrieve-task-schema.md  UC001-sample_use_case.md  UC002-insert-tasks-in-bulk.md  UC003-retrieve-task-summary.md  UC004-discover-mcp-tools.md  UC005-invoke-mcp-tool-callbacks.md
src/main/java/io/github/hzahnlei/: McpApplication.java
src/main/java/io/github/hzahnlei/domain/task/: InvalidTaskException.java  Task.java  TaskStatus.java
src/main/java/io/github/hzahnlei/infra/api/: GlobalExceptionHandler.java  IdempotencyService.java  McpToolsApiDelegateImpl.java  TomcatConfig.java
src/main/java/io/github/hzahnlei/infra/mcp/: McpToolsConfiguration.java
src/main/java/io/github/hzahnlei/infra/persistence/: TaskJpaEntity.java  TaskJpaRepository.java  TaskRepositoryAdapter.java
src/main/java/io/github/hzahnlei/usecase/task/: GetTasksSummaryUseCase.java  InsertTasksUseCase.java  NewTask.java  TaskRepository.java  TaskSchemaProvider.java  TaskSummary.java
src/main/resources/: application.properties
src/test/java/io/github/hzahnlei/: ArchitectureTest.java  CucumberSpringConfig.java  CucumberTests.java  McpApplicationTests.java
src/test/java/io/github/hzahnlei/steps/: CommonResponseSteps.java  CommonSteps.java  McpHelpSteps.java  McpToolCallbackSteps.java  ScenarioState.java  TaskInsertSteps.java  TaskSchemaSteps.java  TaskSummarySteps.java
src/test/resources/: application-test.properties
